# .env.loadtest — для нагрузочных тестов

# 🔐 Security
SECRET_KEY=test-secret-key-for-load-testing-only-min-32-chars-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# 👤 PostgreSQL — ОТДЕЛЬНАЯ тестовая БД!
POSTGRES_USER=shortener_admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener_load_test  # ← ✅ Другое имя!
POSTGRES_PORT=5434                # ← ✅ Другой порт (продакшн на 5433)

# 🔗 БД для приложения (внутри Docker-сети)
DATABASE_URL=postgresql+asyncpg://shortener_admin:admin@postgres:5432/shortener_load_test
REDIS_URL=redis://redis:6379/1  # ← Другой индекс БД в Redis

# 📊 App
APP_NAME=LinkShortener-LoadTest
DEBUG=True
LOG_LEVEL=WARNING